# Repetitive Tasks Implementation Progress

## Summary
Active tasks can now be set to repeat on a schedule (Daily, Weekly, Monthly, Yearly, Custom). This ensures tasks are automatically generated for future deadlines without user intervention.

## Changes Implemented

### Database
- **New Table**: `recurrence_rules`
    - Stores the schedule configuration (frequency, interval, days, time).
    - Tracks `last_generated_date` to prevent duplicates.
- **Modified Table**: `tasks`
    - Added `recurrence_rule_id` foreign key.
- **Migration**: Created [supabase/migrations/007_add_recurrence.sql](file:///c:/LocalFiles/coding/vouch/supabase/migrations/007_add_recurrence.sql).

### Backend ([src/actions/tasks.ts](file:///c:/LocalFiles/coding/vouch/src/actions/tasks.ts))
- **Action**: [createTask](file:///c:/LocalFiles/coding/vouch/src/actions/tasks.ts#71-209)
    - Updated to parse recurrence fields (`recurrenceType`, `userTimezone`, etc.).
    - Creates a `recurrence_rules` entry linked to the task.
    - Captures the user's timezone to ensure tasks repeat at the correct local time.
- **Action**: [cancelRepetition](file:///c:/LocalFiles/coding/vouch/src/actions/tasks.ts#213-246)
    - New action to stop a task series from repeating by setting `active = false` on the rule.

### Scheduled Job ([src/trigger/recurrence-generator.ts](file:///c:/LocalFiles/coding/vouch/src/trigger/recurrence-generator.ts))
- **New Trigger**: `recurrence-generator`
    - Runs **hourly** to check all active recurrence rules.
    - Logic handles **timezones** correctly:
        - Calculates if the current local time for the user has passed the "next generation" point.
        - Supports Daily, Weekly (specific days), Monthly, Yearly frequencies.
    - Automatically generates new tasks with the same properties (Title, Cost, Voucher) as the original.

### Frontend
- **Component**: [TaskInput.tsx](file:///c:/LocalFiles/coding/vouch/src/components/TaskInput.tsx)
    - Added a **Repeat** dropdown button.
    - Added "Custom" option which opens a Dialog to set numeric intervals (e.g., "Every 3 Days").
    - Automatically captures the browser's timezone.
- **Component**: [TaskRow.tsx](file:///c:/LocalFiles/coding/vouch/src/components/TaskRow.tsx)
    - Added a **Repeat Icon** for repetitive tasks.
    - Added dropdown option **"Stop Future Repetitions"** to cancel the schedule.

## Next Steps
1.  **Run Migration**: Please run the database migration to create the new tables.
    ```bash
    npx supabase db push
    ```
    *(Or copy the content of [supabase/migrations/007_add_recurrence.sql](file:///c:/LocalFiles/coding/vouch/supabase/migrations/007_add_recurrence.sql) to your SQL editor).*
2.  **Deploy Trigger**: Ensure the new `recurrence-generator` job is deployed to Trigger.dev.
